USE [master]
GO
/****** Object:  Database [KloiaTestPlatformDB]    Script Date: 27.02.2022 02:15:31 ******/
CREATE DATABASE [KloiaTestPlatformDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'KloiaTestPlatformDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\KloiaTestPlatformDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'KloiaTestPlatformDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\KloiaTestPlatformDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [KloiaTestPlatformDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [KloiaTestPlatformDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [KloiaTestPlatformDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET RECOVERY FULL 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET  MULTI_USER 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [KloiaTestPlatformDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [KloiaTestPlatformDB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'KloiaTestPlatformDB', N'ON'
GO
ALTER DATABASE [KloiaTestPlatformDB] SET QUERY_STORE = OFF
GO
USE [KloiaTestPlatformDB]
GO
/****** Object:  Table [dbo].[Article]    Script Date: 27.02.2022 02:15:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Article](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](100) NOT NULL,
	[Author] [nvarchar](100) NOT NULL,
	[ArticleContent] [text] NOT NULL,
	[PublishDate] [datetime] NOT NULL,
	[StarCount] [int] NULL,
 CONSTRAINT [PK_Article] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Review]    Script Date: 27.02.2022 02:15:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Review](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ArticleID] [int] NOT NULL,
	[Reviewer] [nvarchar](100) NOT NULL,
	[ReviewContent] [text] NOT NULL,
 CONSTRAINT [PK_Review] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Review]  WITH CHECK ADD  CONSTRAINT [FK_Review_Article] FOREIGN KEY([ArticleID])
REFERENCES [dbo].[Article] ([Id])
GO
ALTER TABLE [dbo].[Review] CHECK CONSTRAINT [FK_Review_Article]
GO
USE [master]
GO
ALTER DATABASE [KloiaTestPlatformDB] SET  READ_WRITE 
GO
